server.port=5000
spring.h2.console.enabled=true
spring.h2.console.path=/console
#redis.connection=localhost
#redis.connection2=redis://redistogo:4477bf16103cb12b17951d945dbd4834@lab.redistogo.com:9771/
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=system
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1